# Database Configuration
DB_HOST=174.136.31.150
DB_USER=mavishop_myvetadmin
DB_PASSWORD="KDZ-2y_O#cmI^v7r"
DB_NAME=mavishop_myvetadmin

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51ST2k31LGdPqIkO07Wo8u3cWoOY3beZ9nUqw9evn8i0rSYD386ShNh4Rl47BooLD4b0uTfcKPeoMCxENp8AHtO1b00NAw4aqbR
STRIPE_PUBLISHABLE_KEY=pk_test_51ST2k31LGdPqIkO0qS3fzHRz8oHuAM38jebS06xhMX0NtTqrfwj1qbR3BKFZmVpwQHBtBNhcCjeRa8mjohqyGY3M00u4gZ5Ij9
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51ST2k31LGdPqIkO0qS3fzHRz8oHuAM38jebS06xhMX0NtTqrfwj1qbR3BKFZmVpwQHBtBNhcCjeRa8mjohqyGY3M00u4gZ5Ij9

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
